#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.0002448707952225878 2.2723015276017097e-06 6.207238996034973
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
E-puck {
  translation -0.639315 -0.605958 -0.00149027
  rotation 0.0068715021994368245 0.00605922721836537 -0.999958033230915 1.6410953579678689
  controller "my_controller"
}
Wall {
  translation -1 1.125 0
  name "1"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.125 0
  name "1(1)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "1(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.875 0
  name "1(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.875 0
  name "1(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "1(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.875 0
  name "1(7)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.125 0
  name "1(8)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(9)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.5708003061004252
  name "1(10)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 1 0
  rotation 0 0 1 1.5708003061004252
  name "1(12)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.25 0
  rotation 0 0 1 1.5708003061004252
  name "1(13)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(14)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.25 0
  rotation 0 0 1 1.5708003061004252
  name "1(15)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708003061004252
  name "1(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -1 0
  rotation 0 0 1 1.5708003061004252
  name "1(18)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.5708003061004252
  name "1(19)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -1.125 0
  name "1(20)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.75 0
  name "2"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 0.5 0
  name "2(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 -1 0
  name "2(2)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 1 0
  name "2(3)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.25 0
  name "2(4)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 0 0
  name "2(5)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "2(6)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "2(7)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "2(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "2(9)"
  size 0.01 0.5 0.1
}
Wall {
  rotation 0 0 1 1.5707996938995747
  name "2(10)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -0.125 0
  name "3"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.125 -0.5 0
  rotation 0 0 1 -1.5708003061004252
  name "3(1)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.75 -0.5 0
  name "4"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 0
  name "4(1)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.75 0
  name "4(2)"
  size 0.01 1 0.1
}
Wall {
  translation 0.75 0.5 0
  name "4(3)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "4(3)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 1 0
  rotation 0 0 1 1.5708003061004252
  name "4(4)"
  size 0.01 1 0.1
}
Wall {
  translation -1 0.125 0
  name "5"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.125 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "5(1)"
  size 0.01 1.25 0.1
}
Wall {
  translation -1.115 -0.495004 0
  rotation 0 0 1 1.5708
  name "green"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.054999 -1.25 0
  rotation 0 0 -1 1.57079
  name "yellow"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.94 -0.245 0
  rotation 0 0 1 -1.5707953071795862
  name "brown"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.647059 0.411765 0.117647
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.55 -0.49 0
  rotation 0 0 1 1.5708
  name "pink"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.699998 0.495002 0
  rotation 0 0 -1 1.57079
  name "red"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
PointLight {
  attenuation 0 0 1
  location 0.5 0 0
}
