#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11321810831075038 -0.03317831850407068 -0.9930160417293256 3.7079290427902327
  position 1.7250092860671526 -1.4168807520011786 0.5437175341830421
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 0.25 0.25
}
E-puck {
  translation 0.3 0 0
}
Solid {
  translation 0 0 0.2
  children [
    DEF ball Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  boundingObject USE ball
  physics Physics {
  }
}
