#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.12163962725339486 0.8656382499658265 -0.4856688391051629 0.5632613954968921
  position -0.7231729460171508 0.13720160403250528 0.384188895731102
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
E-puck {
  hidden position_0_0 1.1015802312845588e-08
  hidden position_0_1 1.1015808942104288e-08
  translation 9.534051651334916e-09 -1.46533882000293e-13 -6.438303986226745e-05
  rotation 5.554964865664019e-06 0.9999999999662819 6.048024369463913e-06 0.00011318758520751556
  controller "motorcontroller"
}
