#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6531729596585302 0.2282583149232672 -0.721985613734309 2.6472933358593624
  position 1.3074287143684564 0.9754033644212161 1.9959191687739213
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
E-puck {
  hidden position_0_0 97.73543636365314
  hidden position_0_1 97.74109249979047
  hidden linearVelocity_0 5.915136745380447e-16 1.8961591691352834e-16 -3.031649005909761e-15
  hidden angularVelocity_0 6.458265997745432e-14 -2.1178096128206965e-14 2.0076023740051592e-14
  hidden rotation_1 0 -0.9999999999999999 0 2.7955285512202477
  hidden linearVelocity_1 -7.92669609761925e-17 2.554953658814817e-15 1.3322546226359368e-15
  hidden angularVelocity_1 -3.7990066505294787e-13 2.4825792308232966e-15 2.0075353576293103e-14
  hidden rotation_2 0 -1 0 2.789872415082915
  hidden linearVelocity_2 -3.3676199799708414e-16 -1.4322346579376158e-15 -7.111519165457281e-16
  hidden angularVelocity_2 -1.4435900068835e-13 -1.180373222573402e-14 2.0076849204200518e-14
  translation 1.000382196473003 0.9809989936706993 -6.396199578822745e-05
  rotation -5.8832791253553785e-08 1.1626873646521079e-09 -0.9999999999999982 0.03902019659482962
  controller "motorcontroller"
}
