#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12198381523452417 -0.8981429846450403 0.42244423058402436 5.572633650506851
  position -0.8962266367633633 -0.6569507768848039 0.7661800961552527
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 1034.81630590489
  hidden position_0_1 370.81175845050683
  hidden linearVelocity_0 -1.0902403774909643e-09 -5.916290141611934e-10 -3.0436994025587575e-05
  hidden angularVelocity_0 3.841593275534841e-08 -7.446112965232199e-08 -1.2875562592113542e-05
  hidden rotation_1 0 -1 0 4.1898150140790555
  hidden linearVelocity_1 -0.0003884655819963367 -0.0010178751421868182 6.836515519155687e-05
  hidden angularVelocity_1 5.57840448229296 2.8844503358455955 -0.037892276910809757
  hidden rotation_2 0 1 0 4.215167898857132
  hidden linearVelocity_2 0.0003884626915302878 0.0010178735346413165 6.836091796718447e-05
  hidden angularVelocity_2 -5.578404405020893 -2.88445048484505 -0.037892342479525845
  translation 0.184859200471977 -1.178242284756424 -0.000152228306056712
  rotation -6.084520215295975e-09 3.7047657883501695e-09 1 -1.0910623631763245
  name "e-puck(1)"
  controller "my_controller"
  camera_width 160
  camera_height 120
}
Wall {
  translation -1 1.125 0
  name "1"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.125 0
  name "1(1)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "1(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.875 0
  name "1(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.875 0
  name "1(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "1(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 0.875 0
  name "1(7)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.25 0.125 0
  name "1(8)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(9)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.5708003061004252
  name "1(10)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(11)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.875 1 0
  rotation 0 0 1 1.5708003061004252
  name "1(12)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.25 0
  rotation 0 0 1 1.5708003061004252
  name "1(13)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(14)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.625 -0.25 0
  rotation 0 0 1 1.5708003061004252
  name "1(15)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708003061004252
  name "1(16)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "1(17)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -1 0
  rotation 0 0 1 1.5708003061004252
  name "1(18)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.5708003061004252
  name "1(19)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -1.125 0
  name "1(20)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.75 0.75 0
  name "2"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 0.5 0
  name "2(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 -1 0
  name "2(2)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 1 0
  name "2(3)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.25 0
  name "2(4)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 0 0
  name "2(5)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "2(6)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 1.5707996938995747
  name "2(7)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "2(8)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  rotation 0 0 1 1.5707996938995747
  name "2(9)"
  size 0.01 0.5 0.1
}
Wall {
  rotation 0 0 1 1.5707996938995747
  name "2(10)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -0.125 0
  name "3"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.125 -0.5 0
  rotation 0 0 1 -1.5708003061004252
  name "3(1)"
  size 0.01 0.75 0.1
}
Wall {
  translation -0.75 -0.5 0
  name "4"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 0
  name "4(1)"
  size 0.01 1 0.1
}
Wall {
  translation 0.25 -0.75 0
  name "4(2)"
  size 0.01 1 0.1
}
Wall {
  translation 0.75 0.5 0
  name "4(3)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 -0.75 0
  rotation 0 0 1 1.5707996938995747
  name "4(3)"
  size 0.01 1 0.1
}
Wall {
  translation -0.25 1 0
  rotation 0 0 1 1.5708003061004252
  name "4(4)"
  size 0.01 1 0.1
}
Wall {
  translation -1 0.125 0
  name "5"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.125 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "5(1)"
  size 0.01 1.25 0.1
}
Wall {
  translation 0.495 -0.194998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "green"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.055 -1.25 0
  rotation 0 0 1 1.5707996938995747
  name "yellow"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.24 -0.445 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "brown"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 0.647059 0.411765 0.117647
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.26 -0.45 0
  rotation 0 0 1 1.01503e-06
  name "pink"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.2 -0.485 0
  rotation 0 0 -1 1.57079
  name "red"
  size 0.01 0.1 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
